# dante-planner

./: .dockerignore  .env.example  .git-blame-ignore-revs  .gitignore  .gitmodules  CHANGES_NOT_SPECIFIED.md  CLAUDE.md  CLAUDE.md.backup  LICENSE  README-DOCKER.md  README.md  docker-compose.sonarqube.yml  docker-compose.yml  test-view-count.sh  typescript
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.prod  build.gradle.kts  docker-compose.local.yml  pom.xml
backend/config/checkstyle/: checkstyle-service-javadoc.xml  checkstyle.xml
backend/src/main/java/org/danteplanner/backend/: BackendApplication.java  CLAUDE.md
backend/src/main/java/org/danteplanner/backend/config/: AssociationProvider.java  CorsConfig.java  DeviceId.java  DeviceIdArgumentResolver.java  EpithetConfig.java  EpithetProvider.java  FrontendProperties.java  HttpClientConfig.java  JacksonConfig.java  JwtProperties.java  LineageRotationFlag.java  OAuthProperties.java  RateLimitConfig.java  SecurityConfig.java  SecurityProperties.java  SentinelUserVerifier.java  UsernameConfig.java  WebConfig.java
backend/src/main/java/org/danteplanner/backend/controller/: AdminController.java  AdminModerationController.java  AuthController.java  CommentController.java  InternalController.java  ModerationController.java  NotificationController.java  PlannerCommentSseController.java  PlannerController.java  SseController.java  UserController.java
backend/src/main/java/org/danteplanner/backend/converter/: AuthProviderTypeConverter.java  KeywordSetConverter.java  PlannerStatusConverter.java
backend/src/main/java/org/danteplanner/backend/dto/: LoginResponse.java  OAuthCallbackRequest.java  RefreshTokenRequest.java  UserDto.java
backend/src/main/java/org/danteplanner/backend/entity/: AuthProviderType.java  CommentVoteType.java  ContentEntityType.java  EnumLookup.java  MDCategory.java  ModerationAction.java  Notification.java  NotificationType.java  Planner.java  PlannerBookmark.java  PlannerBookmarkId.java  PlannerComment.java  PlannerCommentReport.java  PlannerCommentVote.java  PlannerCommentVoteId.java  PlannerContentIndex.java  PlannerContentIndexId.java  PlannerReport.java  PlannerStatus.java  PlannerSubscription.java  PlannerSubscriptionId.java  PlannerType.java  PlannerView.java  PlannerViewId.java  PlannerVote.java  PlannerVoteId.java  RRCategory.java  SseEventType.java  User.java  UserRole.java  UserSettings.java  ValuedEnum.java  VoteType.java
backend/src/main/java/org/danteplanner/backend/event/: PlannerRecommendedEvent.java
backend/src/main/java/org/danteplanner/backend/exception/: AccountDeletedException.java  CommentForbiddenException.java  CommentNotFoundException.java  CommentReportAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OAuthException.java  PlannerConflictException.java  PlannerForbiddenException.java  PlannerLimitExceededException.java  PlannerNotFoundException.java  PlannerValidationException.java  RateLimitExceededException.java  ReportAlreadyExistsException.java  SessionRevokedException.java  TokenRevokedException.java  UserBannedException.java  UserNotFoundException.java  UserTimedOutException.java  UsernameGenerationException.java  VoteAlreadyExistsException.java
backend/src/main/java/org/danteplanner/backend/facade/: AuthenticationFacade.java
backend/src/main/java/org/danteplanner/backend/listener/: NotificationEventListener.java
backend/src/main/java/org/danteplanner/backend/repository/: ModerationActionRepository.java  NotificationRepository.java  PlannerBookmarkRepository.java  PlannerCommentReportRepository.java  PlannerCommentRepository.java  PlannerCommentVoteRepository.java  PlannerContentIndexRepository.java  PlannerReportRepository.java  PlannerRepository.java  PlannerSubscriptionRepository.java  PlannerViewRepository.java  PlannerVoteRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/org/danteplanner/backend/scheduler/: UserCleanupScheduler.java
backend/src/main/java/org/danteplanner/backend/security/: CsrfDoubleSubmitFilter.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-loadtest.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: CLAUDE.md  V000__create_users_table.sql  V001__create_planners_table.sql  V002__add_planner_publishing.sql  V003__add_vote_soft_delete.sql  V004__optimize_vote_index.sql  V005__add_vote_version.sql  V006__add_view_count_and_bookmarks.sql  V007__rename_planner_view_index.sql  V008__add_planner_views.sql  V009__add_user_soft_delete.sql  V010__add_planner_type_and_content_version.sql  V011__add_username_columns.sql  V012__planner_category_to_string.sql  V013__add_user_authorization.sql  V014__add_timeout_index.sql  V015__add_planner_comments.sql  V016__add_comment_vote_version.sql  V017__add_comment_vote_deleted_index.sql  V018__make_votes_immutable.sql  V019__create_notifications_table.sql  V020__add_moderation_fields.sql  V021__add_atomic_flags.sql  V022__add_notifications_deleted_index.sql  V023__remove_downvotes.sql  V024__CreateUserSettingsTable.sql  V025__add_planner_subscriptions_and_reports.sql  V026__add_comment_notifications_and_reports.sql  V027__add_comment_public_id.sql  V028__add_notification_public_id.sql  V029__add_notification_rich_content.sql  V030__add_planner_first_published_at.sql  V031__add_planner_keywords.sql  V032__rename_username_keyword_to_epithet.sql  V033__add_moderation_tables.sql  V034__add_taken_down_columns.sql  V035__add_username_suffix_index.sql  V036__add_ego_gift_keyword.sql  V037__add_bullet_keyword.sql  V038__rename_charge_load_keyword.sql  (+10 more)
backend/src/test/: CLAUDE.md
backend/src/test/java/org/danteplanner/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-it.properties  application-test.properties  docker-java.properties
backend/src/test/resources/db/seed/: migration-test-seed.sql
backend/src/test/resources/test-keys/: aes_key.txt  private_key.pem  public_key.pem
(+7607 files in other folders)
