#!/bin/bash
set -euxo pipefail

# Retry a command up to 5 times (10s apart) before giving up. Network-dependent
# bootstrap steps (CRD applies off raw.githubusercontent, the GitOps clone) are
# otherwise single-shot: one transient failure under `set -e` aborts the whole
# unattended boot, leaving a half-built control plane. Written with $@/$n (no
# brace expansion) so templatefile does not read them as Terraform interpolations.
retry() {
  n=0
  until "$@"; do
    n=$((n + 1))
    if [ "$n" -ge 5 ]; then
      echo "FATAL: command failed after 5 attempts: $*"
      return 1
    fi
    sleep 10
  done
}

command -v aws >/dev/null 2>&1 || dnf install -y awscli-2 || dnf install -y awscli
command -v git >/dev/null 2>&1 || dnf install -y git

# CP private IP (IMDSv2 — IMDSv1 is disabled). Used as a k3s API cert SAN and in
# the published kubeconfig so operators reach the API in-VPC without SSH. The CP
# cannot get this from Terraform (self-reference in its own user_data = cycle).
IMDS_TOKEN=$(curl -sf -X PUT http://169.254.169.254/latest/api/token -H 'X-aws-ec2-metadata-token-ttl-seconds: 300')
CP_PRIVATE_IP=$(curl -sf -H "X-aws-ec2-metadata-token: $IMDS_TOKEN" http://169.254.169.254/latest/meta-data/local-ipv4)

TOKEN=$(aws ssm get-parameter --with-decryption --region ${region} \
  --name "${token_param}" --query 'Parameter.Value' --output text)
umask 077
echo "$TOKEN" > /etc/k3s-token

# k3s server with EMBEDDED etcd (--cluster-init) so etcd snapshots exist and
# ship to S3. SQLite default has no etcd and cannot snapshot. Bundled Traefik
# and servicelb are disabled: Traefik is deployed via kustomize on the ingress
# node with Gateway API. etcd-s3 uses the CP instance-profile credentials.
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server \
  --cluster-init \
  --token-file /etc/k3s-token \
  --tls-san $CP_PRIVATE_IP \
  --disable traefik \
  --disable servicelb \
  --node-taint node-role.kubernetes.io/control-plane=true:NoSchedule \
  --etcd-expose-metrics=true \
  --etcd-s3 \
  --etcd-s3-bucket ${s3_bucket} \
  --etcd-s3-region ${region} \
  --etcd-snapshot-schedule-cron '0 */6 * * *' \
  --etcd-snapshot-retention ${snapshot_retention}" sh -

export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
until kubectl get nodes >/dev/null 2>&1; do sleep 5; done

# Publish the admin kubeconfig to SSM (loopback rewritten to the CP private IP,
# a cert SAN via --tls-san) so operators fetch cluster access without SSH.
# set +x so the embedded client key never lands in the cloud-init log.
set +x
aws ssm put-parameter --region ${region} --name "${kubeconfig_param}" \
  --type SecureString --tier Intelligent-Tiering --overwrite \
  --value "$(sed 's#https://127.0.0.1:6443#https://'"$CP_PRIVATE_IP"':6443#' /etc/rancher/k3s/k3s.yaml)"
set -x

# ArgoCD core per cluster (reconciler only, no API server / UI — hub-spoke
# rejected, no cross-region deploy dependency).
kubectl create namespace argocd --dry-run=client -o yaml | kubectl apply -f -
kubectl apply -n argocd \
  -f https://raw.githubusercontent.com/argoproj/argo-cd/${argocd_version}/manifests/core-install.yaml

# The overlay references no submodules (static/data is baked into the backend
# image at build time, not delivered via GitOps). Disable submodule fetch so the
# private SSH-only static submodule cannot fail manifest generation for a repo
# ArgoCD otherwise reaches over public HTTPS.
kubectl -n argocd set env deployment/argocd-repo-server ARGOCD_GIT_MODULES_ENABLED=false

# The CP is the only node at bootstrap and carries the control-plane NoSchedule
# taint (k3s system pods tolerate it; upstream ArgoCD does not). Pin ArgoCD to
# the CP and tolerate the taint so it schedules here and stays here.
kubectl -n argocd get deploy,statefulset -o name | while read -r obj; do
  kubectl -n argocd patch "$obj" --type merge -p '{"spec":{"template":{"spec":{"nodeSelector":{"node-role.kubernetes.io/control-plane":"true"},"tolerations":[{"key":"node-role.kubernetes.io/control-plane","operator":"Exists","effect":"NoSchedule"}]}}}}'
done
kubectl -n argocd rollout status deploy/argocd-repo-server --timeout=300s || true

# Platform CRDs/controllers the overlay's custom resources depend on. k3s ships
# no Gateway API CRDs and --disable traefik removed the bundled path, so the CP
# installs them before ArgoCD syncs the overlay (the API server rejects a CR
# whose CRD is absent). Without this the unattended rebuild cannot converge.
retry kubectl apply -f \
  https://github.com/kubernetes-sigs/gateway-api/releases/download/${gateway_api_version}/standard-install.yaml

# Traefik's OWN CRDs (traefik.io/v1alpha1) — needed for the mTLS TLSOption that
# enforces Cloudflare Authenticated Origin Pull. --disable traefik removed the
# bundled path, and the kustomize base ships only Gateway API resources, so these
# CRDs must be installed here or a TLSOption fails the whole ArgoCD sync. Pinned to
# the Traefik minor running in the base (traefik:v3.1).
retry kubectl apply -f \
  https://raw.githubusercontent.com/traefik/traefik/${traefik_version}/docs/content/reference/dynamic-configuration/kubernetes-crd-definition-v1.yml

# External Secrets Operator (CRDs + controller), pinned to role=app nodes so its
# AWS SDK default-chain credential resolves to the app node instance profile —
# the role granted secretsmanager:GetSecretValue (no-IRSA boundary). App nodes
# may still be joining; ESO stays Pending until one is Ready, then schedules.
curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
helm repo add external-secrets https://charts.external-secrets.io
helm repo update
helm upgrade --install external-secrets external-secrets/external-secrets \
  --namespace external-secrets --create-namespace \
  --version ${eso_chart_version} \
  --set installCRDs=true \
  --set nodeSelector.role=app \
  --set webhook.nodeSelector.role=app \
  --set certController.nodeSelector.role=app

# Expose three platform controllers to Prometheus role:pod discovery by writing
# scrape annotations onto the POD TEMPLATE (spec.template.metadata.annotations),
# not the workload object — role:pod reads pod annotations. Each carries a
# distinct job label; the merge patch SETS every key, overriding any bundled
# annotation (k3s CoreDNS ships prometheus.io/* that would otherwise mislabel it).
kubectl -n argocd patch statefulset argocd-application-controller --type merge -p '{"spec":{"template":{"metadata":{"annotations":{"prometheus.io/scrape":"true","prometheus.io/port":"8082","prometheus.io/path":"/metrics","prometheus.io/job":"argocd"}}}}}'
kubectl -n external-secrets patch deployment external-secrets --type merge -p '{"spec":{"template":{"metadata":{"annotations":{"prometheus.io/scrape":"true","prometheus.io/port":"8080","prometheus.io/path":"/metrics","prometheus.io/job":"external-secrets"}}}}}'
kubectl -n kube-system patch deployment coredns --type merge -p '{"spec":{"template":{"metadata":{"annotations":{"prometheus.io/scrape":"true","prometheus.io/port":"9153","prometheus.io/path":"/metrics","prometheus.io/job":"coredns"}}}}}'

# App-of-apps: apply the root Application, which points ArgoCD at the region's
# overlay so the cluster is GitOps-managed from here on. gitops_revision may be a
# branch, tag, or commit SHA — a full clone + explicit checkout resolves any of
# them (the old `--depth 1 --branch` only took branches). Fetch is retried and
# guarded on the root-app manifest: a shallow branch clone at boot could capture
# a tree predating the manifest, and `set -e` then aborted the boot on a cryptic
# "path does not exist". Pin gitops_revision to a SHA/tag for a boot-time-
# reproducible control plane; a branch tip is still resolved but not immutable.
fetch_gitops() {
  rm -rf /opt/gitops
  git clone ${gitops_repo_url} /opt/gitops || return 1
  git -C /opt/gitops checkout ${gitops_revision} || return 1
  test -f /opt/gitops/deploy/argocd/root-app-${region_suffix}.yaml
}
retry fetch_gitops
kubectl apply -f /opt/gitops/deploy/argocd/project.yaml
kubectl apply -f /opt/gitops/deploy/argocd/root-app-${region_suffix}.yaml

# Inject the ECR registry host (account id) as a kustomize image override at
# sync time. The host is never committed to git — it is rendered here from
# Terraform state. The override sets only newName (:* preserves the overlay's
# CI-bumped newTag), so the git-committed tag still selects the image.
kubectl -n argocd patch application danteplanner-${region_suffix} --type merge -p '{"spec":{"source":{"targetRevision":"${gitops_revision}","kustomize":{"images":["${ecr_image}"]}}}}'
